ENV=local
PORT=4000
RPC_URL=
REDIS=
MASTER_WALLET_PRIVATE_KEY=
APP_TEST_MODE=false
DATABASE_URL=

# JWT Configuration
JWT_SECRET=
JWT_REFRESH_SECRET=

# Resend Configuration
RESEND_API_KEY=
RESEND_FROM_EMAIL=backyardfinance@gmail.com
RESEND_FROM_NAME=Backyard Finance
RESEND_VERIFY_CODE_TEMPLATE_ID=

# Twitter Configuration
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URI=